// Allowed HTML tags as lowercase strings that models recognize as standard HTML elements

enum AllowedHTMLTag {
    A @alias("a")
    B @alias("b")
    Blockquote @alias("blockquote")
    Br @alias("br")
    Code @alias("code")
    Dd @alias("dd")
    Del @alias("del")
    Details @alias("details")
    Div @alias("div")
    Dl @alias("dl")
    Dt @alias("dt")
    Em @alias("em")
    H1 @alias("h1")
    H2 @alias("h2")
    H3 @alias("h3")
    H4 @alias("h4")
    H5 @alias("h5")
    H6 @alias("h6")
    Hr @alias("hr")
    I @alias("i")
    Ins @alias("ins")
    Kbd @alias("kbd")
    Li @alias("li")
    Ol @alias("ol")
    P @alias("p")
    Pre @alias("pre")
    Q @alias("q")
    Rp @alias("rp")
    Rt @alias("rt")
    Ruby @alias("ruby")
    S @alias("s")
    Samp @alias("samp")
    Source @alias("source")
    Span @alias("span")
    Strike @alias("strike")
    Strong @alias("strong")
    Sub @alias("sub")
    Summary @alias("summary")
    Sup @alias("sup")
    Table @alias("table")
    Tbody @alias("tbody")
    Td @alias("td")
    Tfoot @alias("tfoot")
    Th @alias("th")
    Thead @alias("thead")
    Tr @alias("tr")
    Ul @alias("ul")
    Var @alias("var")
}